%% by Chuhang Zou
% 2013.6.11

function [sign]= judge( P ,Polygon,Clipwin,i,j)
% Judge whether the point is in-point or out-point
% Move the intersection point clock-wise, if the moved point is in the
% polygon, then in-point, othterwise out-point
% naive version - may have wrong
%
% Input:        P: the intersection one
%               i: Polygon index
%               j: Clipwin index
% Output:       sign: 1  - in point
%                     -1 - out point
%                     0 - special case, viewed as neither
%

%if p2 = p; vertex of the polygon is on the clipwindow
P1=Polygon(:,i);
P2=Polygon(:,i+1);
A=Clipwin(:,j);
B=Clipwin(:,j+1);

% vertical line
if A(1)==B(1)
    if P1(1)A(1)
        flag=1;
    end
    return;
end

% horizontal line
if A(2)==B(2)
    if Y==A(2)
        flag=1;
    end
    return;
end

% general case
if abs ( (X-A(1))/(B(1)-A(1))-(Y-A(2))/(B(2)-A(2)) ) <1e-10
    flag=1;
    return;
end